# valentine-ezugu

./: .gitignore  .travis.yml  README.md  pom.xml
client-rest/: pom.xml
client-rest/src/main/resources/: rest.properties  spring-context.xml
client-rest/src/test/resources/: spring-context-test.xml
dao/: pom.xml
dao-api/: pom.xml
dao/src/main/resources/: dao.xml  sql.properties
dao/src/test/resources/: dao-test.xml  test-dao.xml
html/templates/: department.html  departments.html  employee.html
mainApplication/: pom.xml
mainapplication/: pom.xml
model/: pom.xml
model/src/test/java/com/brest/course/: EmployeeTest.java
ng-client/: package-lock.json
ng-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-client/src/app/components/: index.ts
ng-client/src/app/components/create-order/: create-order.component.html  create-order.component.spec.ts  create-order.component.ts
ng-client/src/app/components/create-truck/: create-truck.component.html  create-truck.component.spec.ts  create-truck.component.ts
ng-client/src/app/components/edit-order/: edit-order.component.ts
ng-client/src/app/components/edit-truck/: edit-truck.component.html  edit-truck.component.spec.ts  edit-truck.component.ts
ng-client/src/app/components/navigation/: navigation.component.html
ng-client/src/app/components/orders/: orders.component.html  orders.component.spec.ts  orders.component.ts
ng-client/src/app/components/truck-profile/: truck-profile.component.html  truck-profile.component.spec.ts  truck-profile.component.ts
ng-client/src/app/components/trucks/: trucks.component.html  trucks.component.spec.ts  trucks.component.ts
ng-client/src/app/date-value-accessor/: index.ts  module.ts
ng-client/src/app/model/: order.ts  truck.ts  truckDetail.ts
ng-client/src/app/services/orders/: order.service.spec.ts  order.service.ts
ng-client/src/app/services/trucks/: truck.service.spec.ts  truck.service.ts
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/course/rest/: DepartmentRestController.java  EmployeeRestController.java  RestErrorHandler.java  VersionController.java  package-info.java
rest-app/src/main/resources/rest_db/: create-tables.sql
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/brest/course/rest/: DepartmentRestControllerMockTest.java  EmployeeRestControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: log4j2.xml  rest.spring.test.xml
rest-client/src/main/resources/: rest-client.xml  rest.properties
rest-client/src/test/resources/: rest-client-test.xml
rest-producer/: pom.xml
rest-producer/src/main/resources/messages/: messages.properties
rest-producer/src/main/resources/rest_db/: data-script.sql
rest-producer/src/main/webapp/WEB-INF/: rest-spring.xml
service/: pom.xml
service-api/: pom.xml
service/src/main/java/com/epam/brest/course/api/: DepartmentService.java  EmployeeService.java  package-info.java
service/src/main/java/com/epam/brest/course/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  package-info.java
service/src/main/java/com/epam/brest/course/service/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  package-info.java
service/src/main/java/com/epam/brest/course/service/api/: DepartmentService.java  EmployeeService.java  package-info.java
service/src/main/java/com/epam/brest/course/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  package-info.java
service/src/main/resources/: aop-config.xml  bean.xml
service/src/test/java/com/epam/brest/course/: DepartmentServiceTest.java  EmployeeService.java  EmployeeServiceTest.java
service/src/test/java/com/epam/brest/course/config/: TestConfig.java
service/src/test/java/com/epam/brest/course/service/: DepartmentServiceImplTest.java  DepartmentServiceTest.java  EmployeeServiceImpl.java  EmployeeServiceImplTest.java  EmployeeServiceTest.java  OrderServiceImplTest.java  OrderServiceMockTest.java  TruckServiceImplTest.java  TruckServiceMockTest.java
service/src/test/java/com/epam/brest/course/service/config/: MockConfig.java  TestConfig.java
service/src/test/java/com/epam/brest/course/service/mockConfig/: MockConfig.java
service/src/test/resources/: bean-test.xml  bean.xml
src/main/java/com/epam/brest/course/: App.java
src/test/java/com/epam/brest/course/: AppTest.java
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql  test-db-spring.xml
utility/: pom.xml
utility/src/main/java/com/epam/brest/course/utility/config/: MappingConfig.java
utility/src/main/java/com/epam/brest/course/utility/data/: OrderDto.java  OrderWithTruckCodeForList.java  TruckDto.java  TruckLiteDto.java  TruckWithAvgPetrolDto.java  package-info.java
utility/src/main/java/com/epam/brest/course/utility/dozer/: MappingService.java
utility/src/main/java/com/epam/brest/course/utility/validator/: OrderValidator.java  RegexPattern.java  TruckValidator.java
utility/src/main/java/com/epam/brest/course/validation/validator/: DepartmentValidator.java  EmailValidator.java  EmployeeValidator.java  package-info.java
utility/src/main/resources/: mapping.xml
utils/: pom.xml
utils/src/main/java/com/epam/brest/course/: DbUtils.java
utils/src/test/java/com/epam/brest/course/: DbMockTest.java  DbUtilsTest.java
web-app/: pom.xml
web-app/src/main/resources/messages/: message.properties  messages.properties
web-app/src/main/resources/sample_db/: create-tables.sql  data-script.sql
web-app/src/main/webapp/WEB-INF/: root-context.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html  editEmployee.html  employee.html  employees.html  error.html  hello.html
web-app/src/test/resources/: root-context.xml  sample-db-spring.xml  test-root-context.xml
webapp/template/: departments.html
webapp/templates/: department.html  departments.html  employees.html  index.html
webapp/templates/common/: header.html
(+100 files in other folders)
