
order.selectAllWithTruckCode =  SELECT o.orderId,  o.orderDate, petrolQty, t.truckCode \
FROM orderz o left join truck t ON (o.truckId = t.truckId) \
group by o.orderId

order.selectById = SELECT orderId, petrolQty, orderDate, truckId from orderz \
where orderId = :orderId

order.add = INSERT INTO orderz (petrolQty, orderDate, truckId) values (:petrolQty, :orderDate, :truckId)

order.deleteById = DELETE FROM orderz WHERE orderId = ?

order.update = UPDATE orderz SET petrolQty = :petrolQty, orderDate =:orderDate, truckId=:truckId

order.selectAll = SELECT orderId, petrolQty, orderDate, truckId from orderz

order.filterByDate = SELECT o.orderId,  o.orderDate, petrolQty, t.truckCode \
FROM orderz o left join truck t ON (o.truckId = t.truckId) \
where o.orderDate >=  :start and o.orderDate <= :end \
group by o.orderId


truck.add = INSERT INTO truck (truckCode, purchasedDate, description) values (:truckCode, :purchasedDate, :description)

truck.checkIfUnique = SELECT count(truckId) FROM truck WHERE lower(truckCode) = lower(:truckCode)

truck.deleteById =  DELETE FROM truck WHERE truckId = ?

truck.update = UPDATE truck SET truckCode = :truckCode, purchasedDate =:purchasedDate, description=:description

truck.selectById = SELECT truckId, truckCode, purchasedDate, description from truck where truckId =:truckId

truck.selectAll = SELECT truckId, truckCode, purchasedDate, description from truck

truck.selectAllWithAvg =   SELECT t.truckCode, IFNULL(year(orderDate),0) as year ,  COALESCE(monthname(orderDate),'Not Announced')  as month,  IFNULL (avg(petrolQty),0) as avgPetrolQty \
from  truck t left join orderz o \
on  t.truckId = o.truckId \
group by t.truckCode,  orderDate \
order by  t.truckCode, orderDate

