
order.selectAllWithTruckCode =  SELECT o.orderId,  o.orderDate, petrolQty, t.truckCode \
FROM orderz o left join truck t ON (o.truckId = t.truckId) \
group by o.orderId

order.selectById = SELECT orderId, petrolQty, orderDate, truckId from orderz \
where orderId = :orderId

order.add = INSERT INTO orderz (petrolQty, orderDate, truckId) values (:petrolQty, :orderDate, :truckId)

order.deleteById = DELETE FROM orderz WHERE orderId = ?

order.update = UPDATE orderz SET petrolQty = :petrolQty, orderDate =:orderDate, truckId=:truckId where orderId = :orderId

order.selectAll = SELECT orderId, petrolQty, orderDate, truckId from orderz \
where (orderDate>=:start or :start is null) and (orderDate<=:end or :end is null)


truck.add = INSERT INTO truck (truckCode, purchasedDate, descriptions) values (:truckCode, :purchasedDate, :descriptions)

truck.checkIfUnique = SELECT count(truckId) FROM truck WHERE lower(truckCode) = lower(:truckCode)

truck.deleteById =  DELETE FROM truck WHERE truckId = ?

truck.update = UPDATE truck SET truckCode = :truckCode, purchasedDate =:purchasedDate, descriptions=:descriptions where truckId =:truckId

truck.selectById = SELECT truckId, truckCode, purchasedDate, descriptions from truck \
where truckId =:truckId

truck.selectAll = SELECT truckId, truckCode, purchasedDate, descriptions from truck

truck.xxx = select   t.truckCode, year(o.orderDate) as year, monthname(o.orderDate) as month, \
avg(petrolQty) as avg_petrol_qty  from \
truck t inner join orderz o \
on t.truckId = o.truckId \
where t.truckCode  = :t.truckCode \
group by t.truckCode, year(orderDate), monthname(orderDate) \
order by t.truckCode , year(orderDate), monthname(orderDate)


truck.selectTruckAvgByName = SELECT t.truckCode, IFNULL(year(o.orderDate),0) as year ,  COALESCE(monthname(o.orderDate),'Not Announced')  as month,  IFNULL (avg(petrolQty),0) as avgPetrolQty \
from  truck t left join orderz o \
on  t.truckId = o.truckId \
where t.truckCode  = :t.truckCode \
group by t.truckCode, o.orderDate \
order by  t.truckCode, o.orderDate

