<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.brest.course</groupId>
        <artifactId>sampleuserapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.brest.course</groupId>
    <artifactId>utility</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>model</artifactId>
        </dependency>


        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>
</project>